<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DCTDBModelStoreContainer" CdmEntityContainer="DCTDBEntities">
    <EntitySetMapping Name="QueriesTbls">
      <EntityTypeMapping TypeName="DCTDBModel.QueriesTbl">
        <MappingFragment StoreEntitySet="QueriesTbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UploadFile" ColumnName="UploadFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterTbls">
      <EntityTypeMapping TypeName="DCTDBModel.RegisterTbl">
        <MappingFragment StoreEntitySet="RegisterTbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewsTbls">
      <EntityTypeMapping TypeName="DCTDBModel.ReviewsTbl">
        <MappingFragment StoreEntitySet="ReviewsTbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Review" ColumnName="Review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>