<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QueriesTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
    <Property Name="UploadFile" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RegisterTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ReviewsTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ratings" Type="int" />
    <Property Name="Review" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="DCTDBModelStoreContainer">
    <EntitySet Name="QueriesTbl" EntityType="Self.QueriesTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterTbl" EntityType="Self.RegisterTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewsTbl" EntityType="Self.ReviewsTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>